{
  "dependencies": {
    "@google/genai": "^1.43.0",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.4",
    "multer": "^2.1.0",
    "pdf-parse": "^1.1.1"
  },
  "name": "ai_resume_analyser",
  "version": "1.0.0",
  "description": "",
  "main": "aiServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
